# An Angular example boilerplate that uses OOTH for authentication

To install all dependencies run 

npm install

You need mongodb installed first and node 7+ version, to run the app

To run the app run

npm run start